ValorRendaMax/MainWindow.xaml

<Window x:Class="ValorRendaMax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Valor de Rendas" Height="355.97" Width="629.478">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Label  Content="Preco Total" HorizontalAlignment="Left" Height="31" Margin="1,44,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <Label  Content="Area Total" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,86,0,0" Height="29" Width="99" Grid.Column="2" Grid.RowSpan="2"/>
        <Label  Content="Area Pendente" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,33,0,0" Height="29" Width="99" Grid.Row="1" Grid.ColumnSpan="3" />

        <Label HorizontalAlignment="Left" Margin="321,39,0,27" Width="139" Grid.Column="2">
            <Run Language="pt-pt" Text="Preco Total Limpo"/>
        </Label>
        <Label HorizontalAlignment="Left" Height="32" Margin="317,22,0,0" VerticalAlignment="Top" Width="136" Grid.Column="2" Grid.Row="1">
            <Run Language="pt-pt" Text="Renda Maxima Mensal"/>
        </Label>

        <TextBox Name="precoTotal" HorizontalAlignment="Left" Height="23" Margin="143,46,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" Grid.Column="2"/>
        <TextBox Name="areaTotal" HorizontalAlignment="Left" Height="23" Margin="142,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.RowSpan="2"/>
        <TextBox Name="areaPendente" HorizontalAlignment="Left" Height="23" Margin="142,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"/>

        <Button Content="Calcular" HorizontalAlignment="Left" Height="33" Margin="128,92,0,0" VerticalAlignment="Top" Width="144" Click="Button_Click" Grid.Column="2" Grid.Row="1"/>
        <Label  Name="precoFinal" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="479,44,0,0" VerticalAlignment="Top" Height="25" Width="59"/>
        <Label Name="rendaFinal"  Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="476,24,0,0" VerticalAlignment="Top" Height="25" Width="39" Grid.Row="1"/>
    </Grid>
</Window>